spring.application.name=trial
spring.datasource.url= jdbc:postgresql://localhost:5432/trialProject
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
